#MyEclipse Usage Data
#Tue Jun 28 17:50:05 GMT+09:00 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=69
view/org.eclipse.eclemma.ui.CoverageView=7
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=1
bundle/com.genuitec.eclipse.startup.workspace=181
bundle/com.genuitec.eclipse.theming.ui=181
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=233
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=181
view/org.eclipse.ui.navigator.ProjectExplorer=761
misc/timestamp=2022. 6. 28. \uC624\uC804 8\:50\:05
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4443
bundle/com.genuitec.eclipse.lsp4e=181
bundle/com.genuitec.eclipse.theming.scrollbar=215
bundle/com.genuitec.eclipse.codetogether.ui=181
bundle/com.genuitec.eclipse.theming.base=215
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=181
bundle/com.genuitec.eclipse.codetogether.patches=215
bundle/com.genuitec.eclipse.monitor=181
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=41
bundle/com.genuitec.eclipse.webclipse.evergreen=181
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=296253282
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=332
bundle/com.genuitec.eclipse.codetogether.epl=106
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=129
bundle/com.genuitec.eclipse.ui.common.platform=215
misc/count=215
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=8
editor/org.eclipse.ui.DefaultTextEditor=34
bundle/com.genuitec.eclipse.meexplorer=181
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=181
view/org.eclipse.jdt.debug.ui.DisplayView=3
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=20
bundle/com.genuitec.eclipse.webicons=215
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
editor/org.eclipse.jst.jsp.core.jspsource.source=34
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=33
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=34
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=215
bundle/com.genuitec.eclipse.startup=181
view/org.eclipse.search.ui.views.SearchView=35
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1185530737
view/org.eclipse.ui.views.AllMarkersView=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=69
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=215
bundle/com.genuitec.eclipse.codetogether.core=215
view/org.eclipse.wst.server.ui.ServersView=39
bundle/com.genuitec.eclipse.theming.core=215
bundle/com.genuitec.eclipse.core.common.platform=215
view/org.eclipse.debug.ui.DebugView=28
