#MyEclipse Usage Data
#Fri Jul 29 18:18:20 GMT+09:00 2022
=\=\=\=\=\=\=
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=128
view/org.eclipse.eclemma.ui.CoverageView=7
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=1
bundle/com.genuitec.eclipse.startup.workspace=502
bundle/com.genuitec.eclipse.theming.ui=502
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1366
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=65
bundle/com.genuitec.eclipse.codetogether.ui.client=502
view/org.eclipse.ui.navigator.ProjectExplorer=2301
misc/timestamp=2022. 7. 29. \uC624\uC804 9\:18\:20
editor/org.eclipse.jdt.ui.CompilationUnitEditor=13818
editor/org.eclipse.ui.genericeditor.GenericEditor=1
bundle/com.genuitec.eclipse.lsp4e=502
bundle/com.genuitec.eclipse.theming.scrollbar=586
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=502
bundle/com.genuitec.eclipse.theming.base=586
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=502
bundle/com.genuitec.eclipse.codetogether.patches=586
bundle/com.genuitec.eclipse.monitor=502
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=145
view/org.eclipse.ui.views.ProgressView=10
bundle/com.genuitec.eclipse.webclipse.evergreen=502
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=33
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=822818915
view/org.eclipse.ui.views.PropertySheet=9
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=680
bundle/com.genuitec.eclipse.codetogether.epl=331
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=256
bundle/com.genuitec.eclipse.ui.common.platform=586
misc/count=586
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=11
editor/org.eclipse.ui.DefaultTextEditor=140
bundle/com.genuitec.eclipse.meexplorer=502
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=502
view/org.eclipse.jdt.debug.ui.DisplayView=4
editor/org.eclipse.wst.html.core.htmlsource.source=193
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=22
bundle/com.genuitec.eclipse.webicons=586
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
editor/org.eclipse.jst.jsp.core.jspsource.source=2234
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=60
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=4
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=146
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=270
>>>>>>>=Stashed changes
bundle/com.genuitec.eclipse.patches=586
bundle/com.genuitec.eclipse.startup=502
view/org.eclipse.search.ui.views.SearchView=151
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1185530737
perspective/org.eclipse.jst.j2ee.J2EEPerspective=25
view/org.eclipse.ui.views.AllMarkersView=64
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=360
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=586
bundle/com.genuitec.eclipse.codetogether.core=586
view/org.eclipse.wst.server.ui.ServersView=326
bundle/com.genuitec.eclipse.theming.core=586
bundle/com.genuitec.eclipse.core.common.platform=586
view/org.eclipse.debug.ui.DebugView=42
<<<<<<<=Updated upstream
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
