#MyEclipse Usage Data
#Fri Jun 24 17:50:50 GMT+09:00 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=61
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=1
view/org.eclipse.eclemma.ui.CoverageView=4
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=143
bundle/com.genuitec.eclipse.theming.ui=143
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=194
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=143
view/org.eclipse.ui.navigator.ProjectExplorer=598
misc/timestamp=2022. 6. 24. \uC624\uC804 8\:50\:50
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3710
bundle/com.genuitec.eclipse.lsp4e=143
bundle/com.genuitec.eclipse.theming.scrollbar=172
bundle/com.genuitec.eclipse.codetogether.ui=143
bundle/com.genuitec.eclipse.theming.base=172
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=143
bundle/com.genuitec.eclipse.codetogether.patches=172
bundle/com.genuitec.eclipse.monitor=143
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=32
bundle/com.genuitec.eclipse.webclipse.evergreen=143
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=233575347
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=311
bundle/com.genuitec.eclipse.codetogether.epl=94
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=120
bundle/com.genuitec.eclipse.ui.common.platform=172
misc/count=172
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=6
editor/org.eclipse.ui.DefaultTextEditor=34
bundle/com.genuitec.eclipse.meexplorer=143
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=143
view/org.eclipse.jdt.debug.ui.DisplayView=3
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=19
bundle/com.genuitec.eclipse.webicons=172
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=28
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=32
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=172
bundle/com.genuitec.eclipse.startup=143
view/org.eclipse.search.ui.views.SearchView=26
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1185530737
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=172
bundle/com.genuitec.eclipse.codetogether.core=172
bundle/com.genuitec.eclipse.theming.core=172
bundle/com.genuitec.eclipse.core.common.platform=172
view/org.eclipse.debug.ui.DebugView=10
