#MyEclipse Usage Data
#Tue Jul 05 17:56:41 GMT+09:00 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=70
view/org.eclipse.eclemma.ui.CoverageView=7
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=1
bundle/com.genuitec.eclipse.startup.workspace=276
bundle/com.genuitec.eclipse.theming.ui=276
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=354
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=276
view/org.eclipse.ui.navigator.ProjectExplorer=1009
misc/timestamp=2022. 7. 5. \uC624\uC804 8\:56\:41
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5417
bundle/com.genuitec.eclipse.lsp4e=276
bundle/com.genuitec.eclipse.theming.scrollbar=322
bundle/com.genuitec.eclipse.codetogether.ui=276
bundle/com.genuitec.eclipse.theming.base=322
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=276
bundle/com.genuitec.eclipse.codetogether.patches=322
bundle/com.genuitec.eclipse.monitor=276
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=78
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=276
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=19
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=454688844
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=338
bundle/com.genuitec.eclipse.codetogether.epl=182
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=129
bundle/com.genuitec.eclipse.ui.common.platform=322
misc/count=322
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=11
editor/org.eclipse.ui.DefaultTextEditor=126
bundle/com.genuitec.eclipse.meexplorer=276
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=276
view/org.eclipse.jdt.debug.ui.DisplayView=4
editor/org.eclipse.wst.html.core.htmlsource.source=171
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=20
bundle/com.genuitec.eclipse.webicons=322
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
editor/org.eclipse.jst.jsp.core.jspsource.source=730
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=45
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=34
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=322
bundle/com.genuitec.eclipse.startup=276
view/org.eclipse.search.ui.views.SearchView=63
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1185530737
view/org.eclipse.ui.views.AllMarkersView=8
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=176
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=322
bundle/com.genuitec.eclipse.codetogether.core=322
view/org.eclipse.wst.server.ui.ServersView=157
bundle/com.genuitec.eclipse.theming.core=322
bundle/com.genuitec.eclipse.core.common.platform=322
view/org.eclipse.debug.ui.DebugView=35
