#MyEclipse Usage Data
#Wed Jun 22 15:27:27 GMT+09:00 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=36
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=99
bundle/com.genuitec.eclipse.theming.ui=99
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=97
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=99
view/org.eclipse.ui.navigator.ProjectExplorer=400
misc/timestamp=2022. 6. 22. \uC624\uC804 6\:27\:27
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2833
bundle/com.genuitec.eclipse.lsp4e=99
bundle/com.genuitec.eclipse.theming.scrollbar=118
bundle/com.genuitec.eclipse.codetogether.ui=99
bundle/com.genuitec.eclipse.theming.base=118
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=99
bundle/com.genuitec.eclipse.codetogether.patches=118
bundle/com.genuitec.eclipse.monitor=99
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=17
bundle/com.genuitec.eclipse.webclipse.evergreen=99
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=161272543
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=84
bundle/com.genuitec.eclipse.codetogether.epl=62
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=43
bundle/com.genuitec.eclipse.ui.common.platform=118
misc/count=118
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=99
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=99
view/org.eclipse.jdt.debug.ui.DisplayView=3
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=118
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=19
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=23
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=118
bundle/com.genuitec.eclipse.startup=99
view/org.eclipse.search.ui.views.SearchView=6
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1185530737
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=118
bundle/com.genuitec.eclipse.codetogether.core=118
bundle/com.genuitec.eclipse.theming.core=118
bundle/com.genuitec.eclipse.core.common.platform=118
view/org.eclipse.debug.ui.DebugView=9
