#MyEclipse Usage Data
#Mon Jul 25 17:51:33 GMT+09:00 2022
=\=\=\=\=\=\=
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=106
view/org.eclipse.eclemma.ui.CoverageView=7
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=1
bundle/com.genuitec.eclipse.startup.workspace=424
bundle/com.genuitec.eclipse.theming.ui=424
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=771
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=424
view/org.eclipse.ui.navigator.ProjectExplorer=1757
misc/timestamp=2022. 7. 25. \uC624\uC804 8\:51\:33
editor/org.eclipse.jdt.ui.CompilationUnitEditor=10149
editor/org.eclipse.ui.genericeditor.GenericEditor=1
bundle/com.genuitec.eclipse.lsp4e=424
bundle/com.genuitec.eclipse.theming.scrollbar=500
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=424
bundle/com.genuitec.eclipse.theming.base=500
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=424
bundle/com.genuitec.eclipse.codetogether.patches=500
bundle/com.genuitec.eclipse.monitor=424
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=128
view/org.eclipse.ui.views.ProgressView=5
bundle/com.genuitec.eclipse.webclipse.evergreen=424
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=26
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=689592954
view/org.eclipse.ui.views.PropertySheet=4
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=488
bundle/com.genuitec.eclipse.codetogether.epl=262
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=188
bundle/com.genuitec.eclipse.ui.common.platform=500
misc/count=500
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=11
editor/org.eclipse.ui.DefaultTextEditor=140
bundle/com.genuitec.eclipse.meexplorer=424
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=424
view/org.eclipse.jdt.debug.ui.DisplayView=4
editor/org.eclipse.wst.html.core.htmlsource.source=171
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=22
bundle/com.genuitec.eclipse.webicons=500
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
editor/org.eclipse.jst.jsp.core.jspsource.source=1262
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=60
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=4
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=100
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=250
>>>>>>>=Stashed changes
bundle/com.genuitec.eclipse.patches=500
bundle/com.genuitec.eclipse.startup=424
view/org.eclipse.search.ui.views.SearchView=129
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1185530737
perspective/org.eclipse.jst.j2ee.J2EEPerspective=17
view/org.eclipse.ui.views.AllMarkersView=28
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=245
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=500
bundle/com.genuitec.eclipse.codetogether.core=500
view/org.eclipse.wst.server.ui.ServersView=208
bundle/com.genuitec.eclipse.theming.core=500
bundle/com.genuitec.eclipse.core.common.platform=500
view/org.eclipse.debug.ui.DebugView=35
<<<<<<<=Updated upstream
