#MyEclipse Usage Data
#Wed Jun 22 17:27:27 GMT+09:00 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=36
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=103
bundle/com.genuitec.eclipse.theming.ui=103
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=97
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=103
view/org.eclipse.ui.navigator.ProjectExplorer=402
misc/timestamp=2022. 6. 22. \uC624\uC804 8\:27\:27
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2851
bundle/com.genuitec.eclipse.lsp4e=103
bundle/com.genuitec.eclipse.theming.scrollbar=122
bundle/com.genuitec.eclipse.codetogether.ui=103
bundle/com.genuitec.eclipse.theming.base=122
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=103
bundle/com.genuitec.eclipse.codetogether.patches=122
bundle/com.genuitec.eclipse.monitor=103
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=17
bundle/com.genuitec.eclipse.webclipse.evergreen=103
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=168472718
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=86
bundle/com.genuitec.eclipse.codetogether.epl=66
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=43
bundle/com.genuitec.eclipse.ui.common.platform=122
misc/count=122
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=103
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=103
view/org.eclipse.jdt.debug.ui.DisplayView=3
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=122
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=19
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=23
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=122
bundle/com.genuitec.eclipse.startup=103
view/org.eclipse.search.ui.views.SearchView=6
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1185530737
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=122
bundle/com.genuitec.eclipse.codetogether.core=122
bundle/com.genuitec.eclipse.theming.core=122
bundle/com.genuitec.eclipse.core.common.platform=122
view/org.eclipse.debug.ui.DebugView=9
