#MyEclipse Usage Data
#Wed Jun 29 17:40:56 GMT+09:00 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=69
view/org.eclipse.eclemma.ui.CoverageView=7
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=1
bundle/com.genuitec.eclipse.startup.workspace=202
bundle/com.genuitec.eclipse.theming.ui=202
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=241
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=202
view/org.eclipse.ui.navigator.ProjectExplorer=836
misc/timestamp=2022. 6. 29. \uC624\uC804 8\:40\:56
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4605
bundle/com.genuitec.eclipse.lsp4e=202
bundle/com.genuitec.eclipse.theming.scrollbar=241
bundle/com.genuitec.eclipse.codetogether.ui=202
bundle/com.genuitec.eclipse.theming.base=241
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=202
bundle/com.genuitec.eclipse.codetogether.patches=241
bundle/com.genuitec.eclipse.monitor=202
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=44
bundle/com.genuitec.eclipse.webclipse.evergreen=202
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=10
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=327260734
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=332
bundle/com.genuitec.eclipse.codetogether.epl=121
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=129
bundle/com.genuitec.eclipse.ui.common.platform=241
misc/count=241
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=8
editor/org.eclipse.ui.DefaultTextEditor=34
bundle/com.genuitec.eclipse.meexplorer=202
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=202
view/org.eclipse.jdt.debug.ui.DisplayView=3
editor/org.eclipse.wst.html.core.htmlsource.source=69
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=20
bundle/com.genuitec.eclipse.webicons=241
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
editor/org.eclipse.jst.jsp.core.jspsource.source=51
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=39
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=34
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=241
bundle/com.genuitec.eclipse.startup=202
view/org.eclipse.search.ui.views.SearchView=35
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1185530737
view/org.eclipse.ui.views.AllMarkersView=8
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=154
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=241
bundle/com.genuitec.eclipse.codetogether.core=241
view/org.eclipse.wst.server.ui.ServersView=108
bundle/com.genuitec.eclipse.theming.core=241
bundle/com.genuitec.eclipse.core.common.platform=241
view/org.eclipse.debug.ui.DebugView=34
