#MyEclipse Usage Data
#Tue Jun 28 17:47:14 GMT+09:00 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=69
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=1
view/org.eclipse.eclemma.ui.CoverageView=7
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=1
bundle/com.genuitec.eclipse.startup.workspace=180
bundle/com.genuitec.eclipse.theming.ui=180
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=233
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=180
view/org.eclipse.ui.navigator.ProjectExplorer=761
misc/timestamp=2022. 6. 28. \uC624\uC804 8\:47\:14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4442
bundle/com.genuitec.eclipse.lsp4e=180
bundle/com.genuitec.eclipse.theming.scrollbar=213
bundle/com.genuitec.eclipse.codetogether.ui=180
bundle/com.genuitec.eclipse.theming.base=213
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=180
bundle/com.genuitec.eclipse.codetogether.patches=213
bundle/com.genuitec.eclipse.monitor=180
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=41
bundle/com.genuitec.eclipse.webclipse.evergreen=180
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=296147003
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=332
bundle/com.genuitec.eclipse.codetogether.epl=106
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=129
bundle/com.genuitec.eclipse.ui.common.platform=213
misc/count=213
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=8
editor/org.eclipse.ui.DefaultTextEditor=34
bundle/com.genuitec.eclipse.meexplorer=180
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=180
view/org.eclipse.jdt.debug.ui.DisplayView=3
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=20
bundle/com.genuitec.eclipse.webicons=213
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
editor/org.eclipse.jst.jsp.core.jspsource.source=34
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=32
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=34
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=213
bundle/com.genuitec.eclipse.startup=180
view/org.eclipse.search.ui.views.SearchView=35
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1185530737
view/org.eclipse.ui.views.AllMarkersView=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=69
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=213
bundle/com.genuitec.eclipse.codetogether.core=213
view/org.eclipse.wst.server.ui.ServersView=38
bundle/com.genuitec.eclipse.theming.core=213
bundle/com.genuitec.eclipse.core.common.platform=213
view/org.eclipse.debug.ui.DebugView=28
