#MyEclipse Usage Data
#Fri Jul 08 12:38:40 GMT+09:00 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=85
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=1
view/org.eclipse.eclemma.ui.CoverageView=7
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=1
bundle/com.genuitec.eclipse.startup.workspace=305
bundle/com.genuitec.eclipse.theming.ui=305
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=592
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=305
view/org.eclipse.ui.navigator.ProjectExplorer=1237
misc/timestamp=2022. 7. 8. \uC624\uC804 3\:38\:40
editor/org.eclipse.jdt.ui.CompilationUnitEditor=6999
bundle/com.genuitec.eclipse.lsp4e=305
bundle/com.genuitec.eclipse.theming.scrollbar=354
bundle/com.genuitec.eclipse.codetogether.ui=305
bundle/com.genuitec.eclipse.theming.base=354
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=305
bundle/com.genuitec.eclipse.codetogether.patches=354
bundle/com.genuitec.eclipse.monitor=305
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=88
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=305
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=19
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=500521771
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=377
bundle/com.genuitec.eclipse.codetogether.epl=197
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=156
bundle/com.genuitec.eclipse.ui.common.platform=354
misc/count=354
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=11
editor/org.eclipse.ui.DefaultTextEditor=126
bundle/com.genuitec.eclipse.meexplorer=305
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=305
view/org.eclipse.jdt.debug.ui.DisplayView=4
editor/org.eclipse.wst.html.core.htmlsource.source=171
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=20
bundle/com.genuitec.eclipse.webicons=354
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
editor/org.eclipse.jst.jsp.core.jspsource.source=1084
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=50
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=34
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=354
bundle/com.genuitec.eclipse.startup=305
view/org.eclipse.search.ui.views.SearchView=100
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1185530737
view/org.eclipse.ui.views.AllMarkersView=9
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=185
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=354
bundle/com.genuitec.eclipse.codetogether.core=354
view/org.eclipse.wst.server.ui.ServersView=183
bundle/com.genuitec.eclipse.theming.core=354
bundle/com.genuitec.eclipse.core.common.platform=354
view/org.eclipse.debug.ui.DebugView=35
